<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_weight="0.1"
        android:src="@drawable/cgpic"/>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/simplerectangle" 
        android:layout_weight="3"
        android:layout_below="@+id/imageView1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="We are the City Gates Christian Center church that envisions to spread the word of God and bring hope to the weak and the broken."
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
           android:layout_marginTop="15dp"
            android:text="About City Gates"
            android:textColor="#000000"
            android:textSize="20sp"
            android:shadowColor="#9933cc"
           android:shadowDx="1"
            android:shadowDy="1"
           android:shadowRadius="1.5"        
            android:textStyle="italic"/>



    </RelativeLayout>
    
</LinearLayout>