<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

                 <ImageView
                     android:id="@+id/imageView1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:adjustViewBounds="true"
                     android:src="@drawable/cellgroups" />
         <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView1"
        android:background="@drawable/simplerectangle" >

                 <TextView
                     android:id="@+id/textView2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/textView1"
                     android:layout_marginTop="15dp"
                     android:gravity="center"
                     android:text="A Cell Group is a small group of 8-12 people that meets weekly in someone's home. \n Our Cell Groups are modelled after the Biblical pattern of small groups found in Acts 2:42-47." />

                 <TextView
                     android:id="@+id/textView1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="15dp"
                     android:shadowColor="#9933cc"
                     android:shadowDx="1"
                     android:shadowDy="1"
                     android:shadowRadius="1.5"
                     android:textStyle="italic"
                     android:text="What is a Cell Group?"/>

                 <TextView
                     android:id="@+id/textView4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/textView2"
                     android:layout_marginTop="15dp"
                     android:gravity="center"
                     android:text="Cell Groups are the main vehicle to build relationships at our church. In our day of broken homes and broken families, Cell Groups provide a stable family environment that all of us so desperately need. The need for intimacy and accountability can be met in this weekly, small group environment." />

                 <TextView
                     android:id="@+id/textView5"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_below="@+id/textView4"
                     android:gravity="center"
                     android:layout_marginTop="15dp"
                     android:text="There are four primary focus points in a Cell meeting:\n 1. Welcome (looking to each other) \n 2. Worship (looking to God)\n 3. Word (looking to the Bible) \n 4. Works (looking to our world)"/>

    </RelativeLayout>



</RelativeLayout>




    </ScrollView>

</RelativeLayout>