<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/church" 
        android:layout_gravity="top|center"
        android:layout_weight=".1"/>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/simplerectangle"
        android:layout_weight="7">
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Psalms 29:2 \n 'Ascribe to the LORD the glory due his name; worship the LORD in the splendor of holiness.' \n \n Sunday Service Schedule: \n J Centre Mall 9:00 am \n Orchard Hotel 6:00 pm \n \n Come as you are!"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView01"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Sunday Celebration"
            android:shadowColor="#9933cc"
           android:shadowDx="1"
            android:shadowDy="1"
           android:shadowRadius="1.5"
                
            android:textStyle="italic" />

    </RelativeLayout>


</LinearLayout>