<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/simplerectangle"
                android:gravity="center"
                android:shadowColor="#9933cc"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.5"
                android:text="Meet our Pastors"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/pastorone" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_weight="3"
                android:background="@drawable/simplerectangle"
                android:gravity="center"
                android:text="Senior Pastor: \n    Pastor Justin Siao \n Address: \n    Holy Family Village, Banilad, Cebu City \n Email Address: \n    justin.siao@gmail.com \n Contact number: \n    09227315043"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:src="@drawable/pastortwo" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_weight="3"
                android:background="@drawable/simplerectangle"
                android:gravity="center"
                android:text="Senior Pastor: \n    Pastor Juby Siao \n Address: \n    Holy Family Village, Banilad, Cebu City \n Email Address: \n    juby.siao@gmail.com \n Contact number: \n    09227315043"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>